EXPO_PUBLIC_API_URL=https://leafylinks.maxim-le-cookie.fr/api/
EXPO_PUBLIC_API_KEY=1|5zAQttP7u7CcOe6dnU66ODVw5lNYXIfaRyJzUxT9626b1879
EXPO_PUBLIC_API_TREFLE_URL='https://trefle.io/api/v1/plants?token=-MzkPLMWtg_qzBIkk63Prcy5eiAkJ0aGf4otU9g1AKY'
